upstream django {
    server django:8000;
} 

upstream react {
    server react:3000;
}


server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /chat {
        proxy_pass http://django;
    }
}
